# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=2568000
DB_NAME=condotech_db
DB_DIALECT=mysql

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configuração de Sessão
SESSION_SECRET=condotech_secret_key